@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto&family=Rubik&family=Teko&display=swap');

.App {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  color: white;
  background-color: rgb(0, 7, 56);
}
.navBar {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 1.3em;
  width: 100%;
  background-color: black;
}
.nav {
  margin-right: 5%;
}
.navLink{
  font-size: .8em;
  text-decoration: none;
  color: white;
  padding: 2%;
  margin: 2%;
}
.user-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: .7em;
  margin-bottom: 1.2em;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid red;
  width: 10%;
}
.user-form {
  display: flex;
  justify-content: center;
}
.user-form > form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid blue;
  width: 50%;
}
.create-button {
  margin: 1em;
}
.deleteButton {
  background-color: red;
  border: none;
}
.user-container {
  display: flex;
  align-items: center;
}
.user-detail-container {
  display: flex;
  justify-content: space-around;
}
.user-data-container {
  display: flex;
  justify-content: center;
  margin: 2% 2% 0 2%;
}
.loadout-container, .log-container {
  border: 2px solid yellow;
  min-height: 10em;
  min-width: 10em;
  margin: 5% 15% 5% 15%;
  padding: 5%;
}
.form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.log-form, .loadout-form, .update-from {
  margin: 4%;
}
form {
  display: flex;
  flex-direction: column;
}
form > label {
  margin-top: 1em;
}
.loadout-page {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.gear-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.gear-header {
  height: 1em;
  margin-bottom: none;
}
.gear-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 1em;
  box-shadow: 0em 0em 1em white;
}
.gear-card {
  margin: 1em;
  display: flex;
  flex-direction: column-reverse;
  padding: .5em;
  border: 2px solid rgb(255, 0, 0);
}
.gear-form {

}
.log-page {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  justify-items: center;
}
.log-card {
  text-align: center;
  background-color: rgba(0, 16, 135, 0.745);
  box-shadow: 0em 0em 1em rgba(0, 255, 102, 0.73);
  margin: 3% 0 3% 0;
  border-radius: 2em;
  width: 50%;
}
.log-card > div {
  border-top: 2px dotted rgba(255, 0, 0, 0.733);
}


